spring.application.name=spring Security and jwt

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt_demo
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update